{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@types": [
        "types/index.ts"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@/*": [
        "*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "services/PlayerServicets"
  ],
  "exclude": [
    "node_modules"
  ]
}
